<!DOCTYPE html>
<html>
    <head>
        <title>Route calculator app</title>
        <style>
            @font-face {
                font-family: alat;
                src: url(Alata-Regular.ttf);
            }
            *{
                font-family: alat;
                font-weight: bold;
            }
            #center{
                margin: auto;
                width: 70%;
                border: 3px solid #0084ff;
                padding: 10px;
                border-radius: 10px;
                padding-left: 30px;
                padding-right: 30px;
                height: 95vh;
                background-color: rgb(189, 233, 235);
            }
            h1{
                text-align: center;
                margin: auto;
                width: 50%;
                padding: 10px;
                font-size: 50px;
            }
            .box1{
                width:25%;
                display: inline-block;
                margin-right: 20px;
                height: 40vh;
                vertical-align: top;
            }
            .box1>input{
                width: 85%;
                height: 20px;
                border: 2px solid black;
                border-radius: 5px;
                margin-top: 5px;
                margin-bottom: 30px;
            }
            .box1>div{
                width: 65%;
                height: 80%;
                border: 2px solid black;
                border-radius: 5px;
                padding: 5px;
                margin-top: 5px;
                background-color: white;
            }
            .box2{
                width:40%;
                display: inline-block;
                height: 40vh;
                vertical-align: top;
            }
            .box2>input{
                width: 100%;
                background-color: #0084ff;
                color: white;
                height: 50px;
                font-size: 30px;
                border-color: turquoise;
                border-radius: 5px;
                margin-bottom: 10px;
            }
            .box2>iframe{
                height: 90%;
                width: 100%;
            }
            .placeholder{
                width: 100%;
                height: 10%;
            }
            .box3{
                width: 100%;
                height: 20%;
                text-align: center;
            }
            .box3>span{
                font-size: 25px;
            }
            .box3>div{
                width: 100%;
                height: 99%;
                border: 2px solid black;
                border-radius: 10px;
                margin-top: 15px;
                background-color: white;
                text-align: center;
                padding-top: 5px;
            }
        </style>
        <script>
            window.onload = function(){
                document.getElementById("from").value = "";
                document.getElementById("to").value = "";
            }
        </script>
    </head>
    <body>
        <div id="center">
            <h1>MapCalc Webapp</h1><br><br>
            <form name="from_to_form" action="/result" method="post">
                <div class="box1">
                    <label for="from">Please enter Start Location here</label>
                    <input type="text" id="from" name="from"><br>
                    <span>Stats for Patarina Pat</span>
                    <div id="box1_1"></div>
                </div>
                <div class="box1">
                    <label for="to">Please enter End Location here</label>
                    <input type="text" id="to" name="to"><br>
                    <span>Stats for Non-Patarina Pat</span>
                    <div id="box1_2"></div>
                </div>
                <div class="box2">
                    <input type="submit" value="Calculate Path">
                    <span>Here are your two routes</span>
                    <iframe id="ifr" src="map.html"></iframe>
                </div>
            </form>
            <div class="placeholder"></div>
            <div class="box3">
                <span>Final verdict:</span>
                <div id="box3_1"></div>
            </div>
        </div>
    </body>
</html>